# Tick

./: build.gradle  my-release-key.keystore.gpg
.github/: copilot-instructions.md
.github/workflows/: android-build.yml
app/src/main/java/com/icodechef/android/tick/: MainActivity.java
app/src/main/java/com/icodechef/android/tick/activity/: SettingActivity.java
app/src/main/java/com/icodechef/android/tick/util/: SeekBarPreference.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
