// 根项目 build.gradle
buildscript {
    repositories {
        google() // 必须放在这里（Gradle 4.1+）
        jcenter()
        mavenCentral()
    }
    dependencies {
        // 适配 Gradle 5.6.4 的 AGP 版本（例如 3.6.4）
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        google() // 子模块也需要的话，放在这里
        jcenter()
        mavenCentral()
    }
}
