// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 1. 添加Google仓库（优先）
        google()
        // 2. 添加MavenCentral仓库（替代JCenter）
        mavenCentral()
        // 3. 兼容旧版依赖的镜像仓库（兜底）
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
